<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core | Simon Gilbert Blog</title>
<meta property="og:title" content="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core | Simon Gilbert Blog" />
<meta name="twitter:title" content="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core | Simon Gilbert Blog" />
<meta itemprop="name" content="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core | Simon Gilbert Blog" />
<meta name="application-name" content="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core | Simon Gilbert Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="https://www.simongilbert.net/post/xunit-ci-azure-appveyor-aspdotnetmvccore/" title="" />


<meta itemprop="image" content="https://www.simongilbert.net/images/2019/04/simon-gilbert-dev-cto-blog-21.png" />
<meta property="og:image" content="https://www.simongilbert.net/images/2019/04/simon-gilbert-dev-cto-blog-21.png" />
<meta name="twitter:image" content="https://www.simongilbert.net/images/2019/04/simon-gilbert-dev-cto-blog-21.png" />
<meta name="twitter:image:src" content="https://www.simongilbert.net/images/2019/04/simon-gilbert-dev-cto-blog-21.png" />



<meta name="generator" content="Hugo 0.136.5">

    
    <meta property="og:url" content="https://www.simongilbert.net/post/xunit-ci-azure-appveyor-aspdotnetmvccore/">
  <meta property="og:site_name" content="Simon Gilbert Blog">
  <meta property="og:title" content="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core">
  <meta property="og:description" content="Continuously deploying via Appveyor CI? Simon Gilbert explains only deploying an Azure Web App Service if all your xUnit tests pass in ASP.Net MVC Core">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-02-05T06:09:00+00:00">
    <meta property="article:modified_time" content="2020-02-05T06:09:00+00:00">
    <meta property="article:tag" content="C#.Net">
    <meta property="article:tag" content="Asp.Net MVC">
    <meta property="article:tag" content="Azure Web App Service">
    <meta property="article:tag" content="XUnit">
    <meta property="article:tag" content="CI/CD">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core">
  <meta name="twitter:description" content="Continuously deploying via Appveyor CI? Simon Gilbert explains only deploying an Azure Web App Service if all your xUnit tests pass in ASP.Net MVC Core">


    

    <link rel="canonical" href="https://www.simongilbert.net/post/xunit-ci-azure-appveyor-aspdotnetmvccore/">
    <link href="/style.min.d3cd446461a6bcee3cf602043ff66d247cd30457c3f5ec77c4ff83bf22db981b.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.simongilbert.net/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GWHK09FN1B"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GWHK09FN1B');
        }
      </script></head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.simongilbert.net/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title center">xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core</h1>
                
                
                
                <div class="post-meta">
                    <time class="blog-post-date" datetime="2020-02-05T06:09:00&#43;00:00" itemprop="datePublished"> Feb 5, 2020 </time>
                </div>
                
            </header>
            
            
                <div class="centered-landscape-image">
                    <img src="/images/2019/04/simon-gilbert-dev-cto-blog-21.png" alt="xUnit &#34;Test Driven&#34; Continuous Integration to Microsoft Azure Web App Services using Appveyor - C# ASP.Net MVC Core">
                </div>
            
            <hr class="hr-blog-header"/>
            <div class="page-content">
                <h3 id="continuous-deployment-ftw">Continuous Deployment FTW?</h3>
<p>You&rsquo;ve decided to use a <strong>continuous integration server (CI)</strong> as part of your <strong>DevOps</strong> lifecycle. You&rsquo;re planning to approach things on a continuous deployment basis, specifically targeting a <strong>Microsoft Azure Web App Service</strong> server. Continuous deployment is indeed fantastic&hellip;but what if deployments are made when your unit tests are failing?</p>
<h3 id="enter-appveyor--xunit">Enter &ldquo;Appveyor&rdquo; &amp; &ldquo;xUnit&rdquo;&hellip;</h3>
<p>I&rsquo;ve covered Appveyor <a href="/continuous-integration-azure-service-appveyor-aspdotnetmvccore/">previously</a> when discussing the downside of relying on using a single <strong>continuous integration framework</strong> for delivery. When it comes to testing, I&rsquo;m sure you&rsquo;re already aware of <strong>xUnit</strong> - An awesome unit testing framework and indeed my favourite to use of them all. I&rsquo;ve mentioned <strong>xUnit</strong> previously both <a href="/unit-testing-xunit-csharp-dotnetcore/"><strong>here</strong></a> and <a href="/aspnetmvccore-mocking-testing-moq-xunit/"><strong>also here</strong></a>.</p>
<h3 id="lets-code">Let&rsquo;s Code&hellip;</h3>
<p>Rather than explaining continuous integration or <strong><a href="https://www.appveyor.com/docs/appveyor-yml/">YAML</a></strong> in detail, let&rsquo;s dive straight in to the bit we&rsquo;re most concerned about - <strong>unit testing pre-deployment!</strong></p>
<p><em>I&rsquo;m working on the assumption that you&rsquo;re running <strong>ASP.Net MVC Core</strong> and have already setup a <strong>Microsoft Azure Web App Service</strong>, along with an <strong>Appveyor</strong> account that is bound to your Github repository and set to respond to all Git commits that you make to the master branch.</em></p>
<p>Head to <strong>Visual Studio</strong> and add a fresh <strong>xUnit &ldquo;Test Project&rdquo; class library</strong> -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-1.png">
</figure>

<p>Write some <strong>unit tests</strong> that are relevant to your projects features -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-2.png">
</figure>

<p>Your <strong>Visual Studio</strong> solution should now look something like this -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-3.png">
</figure>

<p>Immediately after our &ldquo;build configuration&rdquo;, but before our &ldquo;artifacts configuration&rdquo;, we need to add a simple <strong>&ldquo;test configuration&rdquo;</strong> which includes some additional <strong>YAML</strong> commands -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-4a.png">
</figure>

<p>&hellip;Now to explain what the additional <strong>YAML</strong> commands <em>(dotnet build and dotnet test)</em> do. You&rsquo;ll note that the path we are executing <strong>&ldquo;dotnet build&rdquo;</strong> against is the exact path of our <strong>xUnit test project</strong> within our <strong>Visual Studio</strong> solution (I&rsquo;ve purposely stated the path directly for clarity). This command builds a project and all of its dependencies. It&rsquo;s also worth nothing that <strong>&ldquo;dotnet restore&rdquo;</strong> is run implicitly when you execute <strong>&ldquo;dotnet build&rdquo;</strong> (as of <strong>.Net Core 2.0</strong>). &ldquo;dotnet test&rdquo; is the test driver that is used to execute all unit tests. So what we&rsquo;re asking <strong>Appveyor</strong> to do here is &ldquo;build our <strong>xUnit</strong> test project, and then execute the unit tests&rdquo;.</p>
<p>Both our unit tests are set to pass, and pass locally, so lets commit the change to Github and watch Appveyor work its magic!</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-5.png">
</figure>

<p>A <strong>successful test execution</strong> occurs, with all unit tests passing.</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-6.png">
</figure>

<p>Deployment complete, build success. Due to all of our unit tests passing, <strong>Appveyor</strong> packages up our <strong>ASP.Net MVC Core</strong> website into an artifact and deploys it to our <strong>Microsoft Azure Web App Service</strong>.</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-7.png">
</figure>

<p>If we view the <strong>&ldquo;tests&rdquo;</strong> tab in <strong>Appveyor</strong>, we can see our 2 successfully passing unit tests -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-8.png">
</figure>

<p>We can also view our website package on the <strong>&ldquo;artifacts&rdquo;</strong> tab.</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-9.png">
</figure>

<p>&hellip;.<em>Now let&rsquo;s break one of our unit tests <strong>by changing our expected result</strong></em> and see how <strong>Appveyor</strong> responds -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-10.png">
</figure>

<p>As you can see, at the point where <strong>Appveyor</strong> executed the <strong>&ldquo;dotnet test&rdquo;</strong> command, the broken unit test fails as expected, and the build ceases to deploy to our <strong>Microsoft Azure Web App Service</strong>.</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-11a.png">
</figure>

<p>&hellip;This is the result we were looking for, as it <strong>ensures we aren&rsquo;t incorrectly deploying breaking changes to our live environment</strong>. Let&rsquo;s have a quick look at the <strong>&ldquo;tests&rdquo;</strong> tab in <strong>Appveyor</strong> and see the result -</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-14.png">
</figure>

<p>There&rsquo;s our failing test, but what about the artifacts&hellip;we&rsquo;re they created regardless of the failing unit test during the build process?</p>
<figure><img src="/images/2019/04/simon-gilbert-dev-cto-xunit-ci-15.png">
</figure>

<p>&hellip;No they weren&rsquo;t, which helps ensure we aren&rsquo;t accidentally deploying an artifact with failing unit tests.</p>
<p>Enjoy!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Simon Gilbert.
        
    </small>
</footer>







    
    <script src="https://www.simongilbert.net/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
