<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Unified MVC &amp; Web Api Controllers - C# ASP.Net Core | Simon Gilbert Blog</title>
<meta property="og:title" content="Unified MVC &amp; Web Api Controllers - C# ASP.Net Core | Simon Gilbert Blog" />
<meta name="twitter:title" content="Unified MVC &amp; Web Api Controllers - C# ASP.Net Core | Simon Gilbert Blog" />
<meta itemprop="name" content="Unified MVC &amp; Web Api Controllers - C# ASP.Net Core | Simon Gilbert Blog" />
<meta name="application-name" content="Unified MVC &amp; Web Api Controllers - C# ASP.Net Core | Simon Gilbert Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/post/unified-mvc-vs-web-api-controllers-aspnetcore/" title="" />


<meta itemprop="image" content="http://localhost:1313/images/2019/06/simon-gilbert-dev-cto-blog-27.png" />
<meta property="og:image" content="http://localhost:1313/images/2019/06/simon-gilbert-dev-cto-blog-27.png" />
<meta name="twitter:image" content="http://localhost:1313/images/2019/06/simon-gilbert-dev-cto-blog-27.png" />
<meta name="twitter:image:src" content="http://localhost:1313/images/2019/06/simon-gilbert-dev-cto-blog-27.png" />



<meta name="generator" content="Hugo 0.136.5">

    
    <meta property="og:url" content="http://localhost:1313/post/unified-mvc-vs-web-api-controllers-aspnetcore/">
  <meta property="og:site_name" content="Simon Gilbert Blog">
  <meta property="og:title" content="Unified MVC & Web Api Controllers - C# ASP.Net Core">
  <meta property="og:description" content="Coding both MVC &amp; Web Api combined? Simon Gilbert details unified MVC View &amp; Web Api endpoint controllers in C# ASP.Net Core">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-05-09T08:30:00+00:00">
    <meta property="article:modified_time" content="2019-05-09T08:30:00+00:00">
    <meta property="article:tag" content="C#.Net">
    <meta property="article:tag" content="Asp.Net MVC">
    <meta property="article:tag" content="Asp.Net Web Api">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unified MVC & Web Api Controllers - C# ASP.Net Core">
  <meta name="twitter:description" content="Coding both MVC &amp; Web Api combined? Simon Gilbert details unified MVC View &amp; Web Api endpoint controllers in C# ASP.Net Core">


    

    <link rel="canonical" href="http://localhost:1313/post/unified-mvc-vs-web-api-controllers-aspnetcore/">
    <link href="/style.min.d3cd446461a6bcee3cf602043ff66d247cd30457c3f5ec77c4ff83bf22db981b.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title center">Unified MVC &amp; Web Api Controllers - C# ASP.Net Core</h1>
                
                
                
                <div class="post-meta">
                    <time class="blog-post-date" datetime="2019-05-09T08:30:00&#43;00:00" itemprop="datePublished"> May 9, 2019 </time>
                </div>
                
            </header>
            
            
                <div class="centered-landscape-image">
                    <img src="/images/2019/06/simon-gilbert-dev-cto-blog-27.png" alt="Unified MVC &amp; Web Api Controllers - C# ASP.Net Core">
                </div>
            
            <hr class="hr-blog-header"/>
            <div class="page-content">
                <h3 id="aspnet-mvc-4-controllers">ASP.Net MVC 4 Controllers</h3>
<p>Recently I worked on a project that was written in <strong>ASP.Net MVC 4</strong>. The tech stack itself was split between <strong>Web Api</strong> and <strong>MVC</strong> itself, in separate projects with different code bases. The lack of unified controllers compared to what <strong>ASP.Net Core</strong> now offers felt like going back in time&hellip;</p>
<p>&hellip;So given that, let&rsquo;s take a very brief look at unified MVC &amp; Web Api controllers in C# ASP.Net Core!</p>
<h3 id="prior-to-unification">Prior To Unification</h3>
<p>Before <strong>ASP.Net Core</strong> we essentially had two separate underlying <strong>assemblies</strong> at the core of our web stack (<strong>MVC</strong> vs. <strong>Web Api</strong>), since both implementations were based on the MVC model and therefore required the use of a <strong>Controller</strong> class. <strong>MVC</strong> was based on <strong>System.Web.Mvc</strong> and would produce one type of controller, specifically for the standard ASP.Net MVC design which involved returning <strong>cshtml</strong> views. Whereas <strong>Web Api</strong> was based on <strong>System.Web.Http</strong> and would produce an <strong>ApiController</strong> which allowed the return of <strong>JSON</strong> in a <strong>RESTful</strong> manner.</p>
<p>To add some context, here&rsquo;s a simple example of using both <strong>MVC</strong> and <strong>Web Api</strong> when implementing your code base using <strong>MVC4</strong>. Starting with <strong>MVC</strong>&hellip;</p>
<figure><img src="/images/2019/03/simon-gilbert-cto-tech-blog-mvc-controller.png"
    alt="C# ASP.Net MVC 4 - MVC View Controller Action"><figcaption>
      <p>C# ASP.Net MVC 4 - MVC View Controller Action</p>
    </figcaption>
</figure>

<p>&hellip;and then <strong>Web Api</strong>, of course separately.</p>
<figure><img src="/images/2019/03/simon-gilbert-cto-tech-blog-web-api-controller.png"
    alt="C# ASP.Net MVC 4 - Web Api Endpoint Controller Action"><figcaption>
      <p>C# ASP.Net MVC 4 - Web Api Endpoint Controller Action</p>
    </figcaption>
</figure>

<p>There were numerous issues with this design including the copious amounts of configuration required to get simple routing setup, not least the fact that it prevented easy grouping of related actions.</p>
<h3 id="enter-aspnet-core-2">Enter “ASP.Net Core 2”…</h3>
<p>With the advent of <strong>ASP.Net Core</strong> both <strong>MVC</strong> and <strong>Web Api</strong> controller implementations now inherit from the same <strong>Controller</strong> base class, which is part of the <strong>Microsoft.AspNetCore.Mvc</strong> assembly. The unification doesn’t stop here either - The actions have been combined too, along with many other components such as the routing and filters that we are used to taking advantage of.</p>
<p>Here is a glorious <strong>ASP.Net Core 2</strong> unified controller -</p>
<figure><img src="/images/2019/06/simon-gilbert-dev-cto-unified-1.png"
    alt="C# ASP.Net Core - Unified MVC &amp; Web Api Controller"><figcaption>
      <p>C# ASP.Net Core - Unified MVC &amp; Web Api Controller</p>
    </figcaption>
</figure>

<p>Enjoy!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Simon Gilbert.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
