<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core | Simon Gilbert Blog</title>
<meta property="og:title" content="[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core | Simon Gilbert Blog" />
<meta name="twitter:title" content="[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core | Simon Gilbert Blog" />
<meta itemprop="name" content="[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core | Simon Gilbert Blog" />
<meta name="application-name" content="[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core | Simon Gilbert Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/post/reactjs-redux-csharp-aspnetcore-show-hide-password-form/" title="" />


<meta itemprop="image" content="http://localhost:1313/images/2019/07/simon-gilbert-dev-cto-blog-30.png" />
<meta property="og:image" content="http://localhost:1313/images/2019/07/simon-gilbert-dev-cto-blog-30.png" />
<meta name="twitter:image" content="http://localhost:1313/images/2019/07/simon-gilbert-dev-cto-blog-30.png" />
<meta name="twitter:image:src" content="http://localhost:1313/images/2019/07/simon-gilbert-dev-cto-blog-30.png" />



<meta name="generator" content="Hugo 0.136.5">

    
    <meta property="og:url" content="http://localhost:1313/post/reactjs-redux-csharp-aspnetcore-show-hide-password-form/">
  <meta property="og:site_name" content="Simon Gilbert Blog">
  <meta property="og:title" content="[Full Stack Web] Show & Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core">
  <meta property="og:description" content="Coding HTML password forms? Simon Gilbert explains how to show an hide password values using ReactJS, Redux, C# ASP.Net Core">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-06-03T14:52:00+00:00">
    <meta property="article:modified_time" content="2020-06-03T14:52:00+00:00">
    <meta property="article:tag" content="React.js">
    <meta property="article:tag" content="Redux">
    <meta property="article:tag" content="Asp.Net Web Api">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Full Stack Web] Show & Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core">
  <meta name="twitter:description" content="Coding HTML password forms? Simon Gilbert explains how to show an hide password values using ReactJS, Redux, C# ASP.Net Core">


    

    <link rel="canonical" href="http://localhost:1313/post/reactjs-redux-csharp-aspnetcore-show-hide-password-form/">
    <link href="/style.min.d3cd446461a6bcee3cf602043ff66d247cd30457c3f5ec77c4ff83bf22db981b.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title center">[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core</h1>
                
                
                
                <div class="post-meta">
                    <time class="blog-post-date" datetime="2020-06-03T14:52:00&#43;00:00" itemprop="datePublished"> Jun 3, 2020 </time>
                </div>
                
            </header>
            
            
                <div class="centered-landscape-image">
                    <img src="/images/2019/07/simon-gilbert-dev-cto-blog-30.png" alt="[Full Stack Web] Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core">
                </div>
            
            <hr class="hr-blog-header"/>
            <div class="page-content">
                <h3 id="password-required">Password Required</h3>
<p>How often do you type a <strong>password</strong> into an <strong>HTML</strong> form? Fairly regularly? &hellip;unless you&rsquo;re using a <strong>password manager</strong> (you should, but we&rsquo;ll cover that another day). So what if you&rsquo;ve typed your <strong>password</strong> but you can&rsquo;t be certain that it&rsquo;s correct, and want to see it <strong>before you click submit</strong>?</p>
<h3 id="enter-reactjs">Enter &ldquo;ReactJS&rdquo;&hellip;</h3>
<p>I&rsquo;ve been using <strong>ReactJS</strong> and <strong>Redux</strong> a fair bit recently, so I figured why not create a fresh <strong>ReactJS</strong>  <strong>component</strong> to encapsulate the logic for showing and hiding a users password in an <strong>input field</strong>?</p>
<h3 id="lets-code">Let&rsquo;s Code&hellip;</h3>
<p>This implementation will be covered as a summary and uses some of the <strong>ReactJS</strong>  <strong>components</strong> that I coded and <a href="/reactjs-redux-csharp-aspnetcore-client-side-validation/">demonstrated on previous blogs</a>. Let&rsquo;s begin with a basic data model written in C# on the server-side.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-1.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Next we need a basic C# ASP.Net Web Api controller and action, to allow our html form to postback to.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-2.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Now let&rsquo;s code the <strong>client-side implementation</strong>, specifically our dedicated component for our password field and it&rsquo;s required functionality, beginning with some imports of the previously written input field components that I mentioned earlier.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-3.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Next is our constructor.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-4.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Now we need to code a function to toggle the state of our input field.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-5.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Now we need to bind this function inside our components constructor.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-6.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Following this let&rsquo;s code our component&rsquo;s render function, specifically making use of the additional components which we imported previously. You&rsquo;ll note that for this implementation we&rsquo;re making use of <strong>Bootstrap 4&rsquo;s</strong> input-group functionality to bolt a button onto the end of our input field for showing and hiding the password.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-7.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Finally, let&rsquo;s make use of the component inside our HTML form.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-8.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Now to run our <strong>full stack application</strong> and test our newly coded component.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-9.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>As you can see, our password input field looks slightly different to the email address input field, since it makes additional use of the input-group appending functionality.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-10.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Now that we&rsquo;ve typed a password which is hidden as normal, let&rsquo;s see what happens when we click the show/hide password button.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-11.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>BOOM! There it is, so now let&rsquo;s post our form back to the server.</p>
<figure><img src="/images/2019/07/simon-gilbert-dev-cto-reactjs-password-12.png"
    alt="Show &amp; Hide Password Form Submit - ReactJS &#43; Redux &#43; C# ASP.Net Core"><figcaption>
      <p>Show &amp; Hide Password Form Submit - ReactJS + Redux + C# ASP.Net Core</p>
    </figcaption>
</figure>

<p>Enjoy!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Simon Gilbert.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
