<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS | Simon Gilbert Blog</title>
<meta property="og:title" content="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS | Simon Gilbert Blog" />
<meta name="twitter:title" content="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS | Simon Gilbert Blog" />
<meta itemprop="name" content="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS | Simon Gilbert Blog" />
<meta name="application-name" content="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS | Simon Gilbert Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="https://www.simongilbert.net/post/iphone-geo-location-csharp-xamarin-ios/" title="" />


<meta itemprop="image" content="https://www.simongilbert.net/images/2019/05/simon-gilbert-dev-cto-blog-23.png" />
<meta property="og:image" content="https://www.simongilbert.net/images/2019/05/simon-gilbert-dev-cto-blog-23.png" />
<meta name="twitter:image" content="https://www.simongilbert.net/images/2019/05/simon-gilbert-dev-cto-blog-23.png" />
<meta name="twitter:image:src" content="https://www.simongilbert.net/images/2019/05/simon-gilbert-dev-cto-blog-23.png" />



<meta name="generator" content="Hugo 0.136.5">

    
    <meta property="og:url" content="https://www.simongilbert.net/post/iphone-geo-location-csharp-xamarin-ios/">
  <meta property="og:site_name" content="Simon Gilbert Blog">
  <meta property="og:title" content="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS">
  <meta property="og:description" content="Need to track geo location coords?
Simon Gilbert explains how to handle location updates for the iPhone using C# Xamarin.iOS">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-04-23T10:21:00+00:00">
    <meta property="article:modified_time" content="2019-04-23T10:21:00+00:00">
    <meta property="article:tag" content="C#.Net">
    <meta property="article:tag" content="Xamarin.iOS">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS">
  <meta name="twitter:description" content="Need to track geo location coords?
Simon Gilbert explains how to handle location updates for the iPhone using C# Xamarin.iOS">


    

    <link rel="canonical" href="https://www.simongilbert.net/post/iphone-geo-location-csharp-xamarin-ios/">
    <link href="/style.min.d3cd446461a6bcee3cf602043ff66d247cd30457c3f5ec77c4ff83bf22db981b.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.simongilbert.net/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GWHK09FN1B"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GWHK09FN1B');
        }
      </script></head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.simongilbert.net/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title center">iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS</h1>
                
                
                
                <div class="post-meta">
                    <time class="blog-post-date" datetime="2019-04-23T10:21:00&#43;00:00" itemprop="datePublished"> Apr 23, 2019 </time>
                </div>
                
            </header>
            
            
                <div class="centered-landscape-image">
                    <img src="/images/2019/05/simon-gilbert-dev-cto-blog-23.png" alt="iPhone Geo Location Coordinate Tracking using C# Xamarin.iOS">
                </div>
            
            <hr class="hr-blog-header"/>
            <div class="page-content">
                <h3 id="one-step-two-step-three-step">One Step, Two Step, Three Step</h3>
<p>Occasionally you might need to track your customers location coordinates in real-time. You could <strong>build an app</strong>, but given that <strong>iOS</strong> and <strong>Android</strong> are supported by separate programming languages, following that route would mean implementing the code base twice&hellip;however, there is a way around that&hellip;</p>
<h3 id="enter-xamarin">Enter &ldquo;Xamarin&rdquo;&hellip;</h3>
<p><strong>Xamarin</strong> (originally termed &ldquo;mono&rdquo;), allows <strong>cross-platform</strong> implementations for <strong>iOS, Android</strong> and <strong>Windows Mobile</strong> using C# .Net.</p>
<blockquote>
<p>&ldquo;With a C#-shared codebase, developers can use Xamarin tools to write native Android, iOS, and Windows apps with native user interfaces and share code across multiple platforms, including Windows and macOS.&rdquo;</p>
</blockquote>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-1.jpg"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<h3 id="lets-code">Let&rsquo;s Code&hellip;</h3>
<p>For today&rsquo;s implementation, we&rsquo;re going to focus on <strong>Xamarin.iOS</strong>. Let&rsquo;s begin by creating a class to handle the <strong>geo location events</strong>.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-6.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Next, we need a <strong>LocationManager</strong> class that can handle the <strong>geo location</strong> event updates. Inside our class we need an instance of the <strong>CLLocationManager</strong>, and a delegate to handle the events.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-2.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Next we add a method for starting the location updates and the accuracy configuration.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-3.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>We then need to set some initial permissions, which happen to be different for <strong>iOS 8</strong> vs. <strong>iOS 9</strong>&hellip;</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-4.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Now to configure everything to run in our <strong>LocationManager&rsquo;s</strong> constructor.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-5.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Now to put our <strong>LocationManager</strong> to use in a <strong>ViewController</strong> with an instance of the class.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-7.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Next, we need a method for <strong>subscribing to he location updates</strong>, and one for <strong>unsubscribing</strong> when the app enters <strong>background mode</strong> also.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-8.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Now in our <strong>ViewController&rsquo;s constructor</strong>, we can execute our method call to start the geo location updates.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-9.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Before we run our implementation, we need to configure the background mode to allow Geo Location updates <strong><em>(via the info.plist)</em></strong>.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-10.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Following this, some <strong>additional privacy requirements</strong> are needed, to ensure we ask our user to allow the geo location updates to occur whilst using the app.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-11.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Finally, let&rsquo;s run our <strong>iOS</strong> app.</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-12.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Click to allow the permissions as requested by the app&hellip;</p>
<figure><img src="/images/2019/05/simon-gilbert-dev-cto-xamarin-13.png"
    alt="iPhone Geo Location - C# Xamarin iOS"><figcaption>
      <p>iPhone Geo Location - C# Xamarin iOS</p>
    </figcaption>
</figure>

<p>Enjoy!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Simon Gilbert.
        
    </small>
</footer>







    
    <script src="https://www.simongilbert.net/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
